puzzle/View/puzzle.xaml

<Window x:Class="puzzle.View.puzzle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:puzzle.View"
        xmlns:vm="clr-namespace:puzzle.ViewModel"
        mc:Ignorable="d"
        Title="puzzle" Height="450" Width="800">
    <Window.Resources>
        <vm:puzzleVM x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Background="{Binding Button1}" Command="{Binding onClickCommand}" CommandParameter="1"/>
        <Button Grid.Row="0" Grid.Column="1" Background="{Binding Button2}" Command="{Binding onClickCommand}" CommandParameter="2"/>
        <Button Grid.Row="0" Grid.Column="2" Background="{Binding Button3}" Command="{Binding onClickCommand}" CommandParameter="3"/>
        <Button Grid.Row="1" Grid.Column="0" Background="{Binding Button4}" Command="{Binding onClickCommand}" CommandParameter="4"/>
        <Button Grid.Row="1" Grid.Column="1" Background="{Binding Button5}" Command="{Binding onClickCommand}" CommandParameter="5"/>
        <Button Grid.Row="1" Grid.Column="2" Background="{Binding Button6}" Command="{Binding onClickCommand}" CommandParameter="6"/>
        <Button Grid.Row="2" Grid.Column="0" Background="{Binding Button7}" Command="{Binding onClickCommand}" CommandParameter="7"/>
        <Button Grid.Row="2" Grid.Column="1" Background="{Binding Button8}" Command="{Binding onClickCommand}" CommandParameter="8"/>
        <Button Grid.Row="2" Grid.Column="2" Background="{Binding Button9}" Command="{Binding onClickCommand}" CommandParameter="9"/>
        <Button Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" Content="check" Command="{Binding checkCommand}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="your time:"/>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding CurrentTime}"/>
    </Grid>
</Window>
